// variables

@background: #fff;
@foreground: #333;
@background_halftone: #efefef;
@foreground_halftone: #888;
@link_fresh: #097;
@link_visited: #054;
@link_hover: #0a8;

@width: 800px;

@header_font: 'Noticia Text';
@text_font: 'Georgia';

@font_size: 1.2em;

// mixins
.helvetica {
    font-weight: 300;
    font-family: 'Helvetica Neue','Helvetica','Arial','Lucida Grande','sans-serif';
}
.central-element {
    width: @width;
    margin-left: auto;
    margin-right: auto;
}
.thin-border {
    border: 1px solid @foreground;
}

// end mixins

code, pre {
    font-family: "Menlo", "Andale Mono", "Consolas", Fixed, monospace;
    font-size: 0.9em;
}
a {
    color: @link_fresh;
    text-decoration: none;
    border-bottom: 1px dotted;
}
a:hover {
    color: @link_hover;
}

a:visited {
    color: @link_visited;
}
#draft {
    margin-bottom: 3em;
}
.ui-border {
    border-radius: 3px;
    .thin-border;
}
.button {
    cursor: pointer;
}
.ui-elem {
    .helvetica;
    border-radius: 3px;
    .thin-border;
    padding: 0.3em;
    opacity: 0.8;
    font-size: 1em;
    background: @background;
}
.landing-button, textarea, fieldset {
    border: none;
}
.landing-button {
    box-shadow: 0 2px 5px #aaa;
    text-decoration: none;
    font-size: 1.5em;
    background: #0a2;
    border-radius: 10px;
    padding: 10px;
    .helvetica;
}
.landing-button:hover {
    background: #0b2;
}
#panel {
    .helvetica;
    position: fixed;
    width: 100%;
    border-top: 1px dotted @foreground_halftone;
    background: @background_halftone;
    padding: 0.2em;
    bottom: 0px;
    font-size: 0.7em;
    text-align: center;
}
#panel a {
    border: none;
}
html, body {
    background: @background;
    color: @foreground;
    margin: 0;
    padding: 0;
}
#stats tr > td:first-child {
    text-align: right;
}
#hero {
    padding-top: 5em;
    padding-bottom: 5em;
    text-align: center;
}
#hero h1 {
    font-size: 2.5em;
}

#hero h2 {
    .helvetica;
    margin: 2em;
}
article {
    font-family: @text_font, 'Georgia';
    .central-element;
    margin-top: 5em;
    text-align: justify;
    font-size: @font_size;
}
article p {
    line-height: 140%;
}

article > h1:first-child {
    text-align: center;
    font-size: 2em;
    margin: 2em;
}
.centered {
    text-align: center;
}
.bottom-space {
    margin-bottom: 7em;
}
pre {
    border-radius: 3px;
    padding: 0.5em;
    border: 1px dotted @foreground_halftone;
    background: @background_halftone;
}
*:focus {
    outline: 0px none transparent;
}
textarea {
    width: @width;
    border-radius: 5px;
    font-family: Courier;
    font-size: 1em;
    height: 500px;
}
.hidden, .markdown {
    display: none;
}
#dashed-line {
    border-bottom: 1px dashed @foreground_halftone;
    margin-top: 3em;
    margin-bottom: 3em;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @header_font,'Noticia Text','PT Serif','Georgia';
}
table {
	border-collapse: collapse;
}
th {
	padding: 0.3em;
	background-color: @background_halftone;
}
td {
	border-top: 1px dotted @foreground_halftone;
	padding: 0.3em;
}